{
	"React Component": {
		"scope": "javascriptreact",
		"prefix": "rc",
		"body": ["import React from 'react';",
			"import PropTypes from 'prop-types';",
			"",
			"const $TM_FILENAME_BASE = (props) => {",
				"\tconst { } = props;",
				"\treturn (",
			"",
				"\t);",
			"};",
			"",
			"$TM_FILENAME_BASE.propTypes = {",
			"",
			"};",
			"",
			"$TM_FILENAME_BASE.defaultProps = {",
			"",
			"};",
			"",
			"export default $TM_FILENAME_BASE;",
			""],
		"description": "React component with PropTypes"
	},
	"Storybook Story": {
		"scope": "javascriptreact",
		"prefix": "story",
		"body": [
			"import React from 'react';",
			"import ${TM_FILENAME_BASE/(.*)\\..+/$1/} from './${TM_FILENAME_BASE/(.*)\\..+/$1/}';",
			"",
			"const name = '${TM_FILENAME_BASE/(.*)\\..+/$1/}';",
			"",
			"export default {",
			"\ttitle: name,",
			"};",
			"",
			"export const toStorybook = () => (",
				"\t\t<${TM_FILENAME_BASE/(.*)\\..+/$1/} />",
			");",
			"",
			"toStorybook.story = {",
			"\tname,",
			"};",
			""
		],
		"description": "Storybook story"
	}
}